#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    theme: "theme",
    cava: (
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
        ),
        framerate: 180,
        autosens: true,
        smoothing: (
            integral: 70,
            monstercat: true,
            gravity: 100,
        ),
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "60%", pane: Pane(Queue), borders: "ALL"),
                    (
                        size: "40%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (size: "60%", pane: Pane(AlbumArt), borders: "ALL"),
                                (size: "40%", pane: Pane(Cava), borders: "ALL"),
                            ],
                        ),
                    ),
                ],
            ),
        ),
        (
            name: "Directories",
            pane: Pane(Directories),
        ),
        (
            name: "Artists",
            pane: Pane(Artists),
        ),
        (
            name: "Album Artists",
            pane: Pane(AlbumArtists),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
    ],
)